# business-chatting-application

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bchatbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bchatbox/: AdminActivity.kt  ApiClient.kt  ApiService.kt  ChatActivity.kt  Data.kt  FirstFragment.kt  GroupChat.kt  Login.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MyFirebaseMessagingService.kt  MyResponse.kt  SecondFragment.kt  Sender.kt  User.kt  UserAdapter.kt  demo.kt  one.kt  signup.kt
app/src/main/res/drawable/: blue_dot.xml  btn_background.xml  unread_count_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_demo.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_one.xml  activity_signup.xml  sent.xml  user_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bchatbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
