<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Jay"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <View
        android:id="@+id/blue_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/blue_dot"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"/> <!-- Initially hidden -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />
</RelativeLayout>